# abw

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/abw/: AbwApplication.java  AppProperties.java  DevelopmentConfig.java  KafkaConsumerConfig.java  SpringConfig.java  SpringFoxConfig.java
src/main/java/com/example/abw/client/: CryptoCompareClient.java
src/main/java/com/example/abw/controllers/admin/car_ad/: CarAdController.java
src/main/java/com/example/abw/controllers/admin/car_advertisement/: CarAdvertisementController.java
src/main/java/com/example/abw/controllers/admin/user/: UserController.java
src/main/java/com/example/abw/controllers/general/car_ad/: CarAdController.java
src/main/java/com/example/abw/controllers/image/: ImageController.java
src/main/java/com/example/abw/entities/ad/: Ad.java  CarAd.java
src/main/java/com/example/abw/entities/ad/image/: Image.java
src/main/java/com/example/abw/entities/advertisement/: Advertisement.java  CarAdvertisement.java
src/main/java/com/example/abw/entities/currency/: CurrencyEntity.java  CurrencyEx.java  CurrencyExchange.java  CurrencyExchange12.java
src/main/java/com/example/abw/entities/exception/: ValidationError.java
src/main/java/com/example/abw/entities/sell_item/: SellItem.java
src/main/java/com/example/abw/entities/user/: Role.java  User.java
src/main/java/com/example/abw/exception/: ControllerAdvice.java
src/main/java/com/example/abw/exception/ad/: NotCorrectAd.java
src/main/java/com/example/abw/exception/client/: CryptoCompareClientResponseErrorHandling.java
src/main/java/com/example/abw/exception/entities/: ResourceNotFoundException.java
src/main/java/com/example/abw/exception/security/: PrivacyViolationException.java
src/main/java/com/example/abw/exception/user/: EmailIsAlreadyExistException.java  UserOrPasswordException.java
src/main/java/com/example/abw/exception/validation/: ValidationException.java
src/main/java/com/example/abw/kafka/: KafkaConfig.java  KafkaListeners.java  KafkaProducers.java
src/main/java/com/example/abw/kafka/car_ad/: CarAdKafkaConfig.java  CarAdListener.java  CarAdProducer.java
src/main/java/com/example/abw/kafka/currency/: CurrencyExchangeListener.java  CurrencyKafkaConfig.java
src/main/java/com/example/abw/kafka_consumers/: CurrencyExchangeListener.java
src/main/java/com/example/abw/model/advertisement/: Status.java
src/main/java/com/example/abw/model/auth/: AuthRequest.java  RegistrationRequest.java
src/main/java/com/example/abw/model/car_ad/: CarAdRequest.java
src/main/java/com/example/abw/model/car_advertisement/: CarAdvertisementRequest.java
src/main/java/com/example/abw/model/currency/: Currency.java  CurrencyExchangeDTO.java  CurrencyExchangeMapper.java
src/main/java/com/example/abw/model/kafka/: KafkaCarAdDTO.java  KafkaCarAdMapper.java
src/main/java/com/example/abw/model/pageable/: PageableParams.java  SortKind.java
src/main/java/com/example/abw/model/user/: RoleDTO.java  RoleMapper.java  UserDTO.java  UserMapper.java
src/main/java/com/example/abw/mongo_migration/: DatabaseChangeLog.java
src/main/java/com/example/abw/repositories/ad/: CarAdRepository.java
src/main/java/com/example/abw/repositories/advertisement/: CarAdvertisementRepository.java  CarImageRepository.java
src/main/java/com/example/abw/repositories/currency/: CurrencyEntityRepository.java  CurrencyExRepository.java  CurrencyExchangeRepository.java
src/main/java/com/example/abw/repositories/pagination/: CarAdvertisementPaginationRepository.java  UserPaginationRepository.java
src/main/java/com/example/abw/repositories/user/: RoleRepository.java  UserRepository.java
src/main/java/com/example/abw/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/abw/security/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/com/example/abw/security/utils/: UserUtil.java
src/main/java/com/example/abw/servicies/: CarAdService.java  CarAdvertisementService.java  CarBrandService.java  CarImageService.java  CurrencyEntityService.java  CurrencyExchangeService.java  GenericService.java  MessageService.java  UserService.java
src/main/java/com/example/abw/servicies/business_processors/: ActiveCarAdvertisements.java  CurrencyExchangeUpdater.java  DeleteNotValidCarAds.java  ErrorCarAdvertisement.java
src/main/java/com/example/abw/servicies/exceptions/: ResourceNotFoundException.java
src/main/java/com/example/abw/servicies/logic/: CarAdServiceImpl.java  CarAdvertisementServiceImpl.java  CarBrandServiceImpl.java  CarImageServiceImpl.java  CurrencyEntityServiceImpl.java  CurrencyExchangeServiceImpl.java  GenericServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/abw/utils/: CurrencyUtil.java  MessageTextUtil.java  PageableUtil.java
src/main/java/com/example/abw/utils/currency/: CurrencyUtil.java
src/main/java/com/example/abw/utils/message/: MessageTextUtil.java
src/main/java/com/example/abw/utils/pageable/: PageableUtil.java
src/main/java/com/example/abw/utils/pageable_params/: PageableParamsUtil.java
src/main/java/com/example/abw/utils/sort_kind/: SortKindUtil.java
src/main/java/com/example/abw/validator/: MyValidator.java
src/main/java/com/example/abw/validator/exception/: ValidationException.java
src/main/resources/: application-postgre.properties  application.properties  application.yml  global.properties
src/main/resources/db/migration/: V1.0__demo.sql  V1_0__demo.sql  V2.0__insert.sql  V2_1__demo.sql  V2_2__insert.sql
src/test/java/: AbwApplicationTests.java
src/test/java/com/example/abw/servicies/: CarBrandServiceTest.java
src/test/java/com/example/abw/servicies/car_advertisiment/: CarAdvertisementServiceTest.java
src/test/java/com/example/abw/servicies/car_brand/: CarBrandServiceTest.java
src/test/java/com/example/abw/servicies/user/: UserServiceTest.java
src/test/java/com/example/abw/utils/currency/: CurrencyUtilTest.java
src/test/java/com/example/abw/utils/pageable/: PageableUtilTest.java
(+89 files in other folders)
