page-size=10
default-filter=publicationDate
default-role=USER
active-time=604800000
advertisement-text=your advertisement
car-advertisement-subject=advertisement at abc.by
car-advertisement-message=at abc.by send to inactive because it's left 7 days from your publication date please refresh your advertisement