page-size=10
default-filter=publicationDate
default-role=USER
active-time=604800000
advertisement-text=your advertisement
not-valid-ad=send to status not valid and you can change it in next 7 days
valid-ad=is active and is visible to all users
on-check-ad=is on moderation and we will send on your email when it will finish
car-advertisement-subject=advertisement at abc.by
crypto-compare-url=https://min-api.cryptocompare.com/data/price?fsym=
crypto-compare-to=&tsyms=
crypto-compare-key=&api_keyef72ac65e721ba923ddb4493dcf0e9b2222a9c268af1ccbe53a7206f6365706e
car-advertisement-message=at abc.by send to inactive because it's left 7 days from your publication date please refresh your advertisement